PDS_VERSION_ID          = PDS3                                                
RECORD_TYPE             = STREAM                                              
                                                                              
OBJECT                  = TEXT                                                
   INTERCHANGE_FORMAT   = ASCII                                               
   PUBLICATION_DATE     = 2000-09-08                                          
   NOTE                 = "Generic SPICE Documents and NEAR Documents"        
END_OBJECT              = TEXT                                                
                                                                              
END                                                                           
                                                                              
                                                                              
Generic and Mission specific SPICE documentation                              
==============================================                                
                                                                              
   The complete set of generic SPICE documentation describing SPICE           
   Kernel file formats and the ways data in the kernels can be accessed       
   using SPICE System Toolkit is distributed with the toolkit. Refer          
   to the "SOFTINFO.TXT" document in the /SOFTWARE directory of this          
   CD-ROM for more information regarding obtaining SPICE Toolkit.             
                                                                              
   The mission data specific documentation is included within actual          
   data files -- in the description area of the SPICE text kernel files       
   (LSK, SCLK, text PCK, FK) or in the comments area of the SPICE binary      
   kernel files (SPK, CK, binary PCK, EK) -- and can be viewed using          
   any text editor (for text files) or COMMNT/SPACIT utility programs         
   distributed with SPICE System toolkit (for binary files.)                  
                                                                              
   The only documents provided in this directory are LBLINFO.TXT and          
   ONLABELS.TXT. They describe location and naming of the PDS labels in       
   this data set (LBLINFO.TXT) and the keywords and values found in           
   these labels (ONLABELS.TXT).                                               
                                                                              
                                                                              
Contact Information                                                           
===================                                                           
                                                                              
   For NEAR project specific information provided in this                     
   data set see AAREADME.TXT file Science Data Center contact.                
                                                                              
   For general information about SPICE system:                                
                                                                              
      Charles H. Acton, Jr,                                                   
      (818)-354-3869,                                                         
      Chuck.Acton@jpl.nasa.gov,                                               
                                                                              
   or                                                                         
                                                                              
      Boris Semenov                                                           
      (818)-354-8136                                                          
      Boris.Semenov@jpl.nasa.gov                                              
                                                                              
   address:                                                                   
                                                                              
      Navigation and Ancillary Information Facility (NAIF)                    
      Jet Propulsion Laboratory                                               
      MS 301-125L                                                             
      4800 Oak Grove Drive                                                    
      Pasadena CA 91109 USA                                                   
                                                                              
