PDS_VERSION_ID          = PDS3                                                
RECORD_TYPE             = STREAM                                              
                                                                              
OBJECT                  = TEXT                                                
   INTERCHANGE_FORMAT   = ASCII                                               
   PUBLICATION_DATE     = 2000-09-08                                          
   NOTE                 = "Explanation of labels for NEAR SPICE data files"   
END_OBJECT              = TEXT                                                
                                                                              
END                                                                           
                                                                              
Example label                                                                 
=============                                                                 
PDS_VERSION_ID               = PDS3                                           
RECORD_TYPE                  = FIXED_LENGTH                                   
RECORD_BYTES                 = 1024                                           
^SPICE_KERNEL                = "NEAR_2000018_V01.BC"                          
MISSION_NAME                 = "NEAR EARTH ASTEROID RENDEZVOUS"               
SPACECRAFT_NAME              = "NEAR EARTH ASTEROID RENDEZVOUS"               
DATA_SET_ID                  = "NEAR-A-SPICE-6-ER/51X51-V1.0"                 
KERNEL_TYPE_ID               = CK                                             
PRODUCT_ID                   = "NEAR_2000018_V01.BC"                          
PRODUCT_CREATION_TIME        = 2000-08-30T13:52:33                            
PRODUCER_ID                  = "NEAR/SDC"                                     
MISSION_PHASE_NAME           = ERSA                                           
PRODUCT_VERSION_TYPE         = ACTUAL                                         
PLATFORM_OR_MOUNTING_NAME    = UNK                                            
START_TIME                   = 2000-01-17T23:59:51.374                        
STOP_TIME                    = 2000-01-19T00:19:59.391                        
SPACECRAFT_CLOCK_START_COUNT = "6/0123563816454"                              
SPACECRAFT_CLOCK_STOP_COUNT  = "6/0123651424501"                              
TARGET_NAME                  = EROS                                           
INSTRUMENT_NAME              = UNK                                            
NAIF_INSTRUMENT_ID           = -93000                                         
SOURCE_PRODUCT_ID            = UNK                                            
NOTE                         = "SPICE binary CK file."                        
OBJECT                       = SPICE_KERNEL                                   
  INTERCHANGE_FORMAT         = BINARY                                         
  KERNEL_TYPE                = POINTING                                       
  DESCRIPTION                = " "                                            
END_OBJECT                   = SPICE_KERNEL                                   
END                                                                           
                                                                              
General notes regarding label                                                 
=============================                                                 
                                                                              
   * Strings appear in quotes.                                                
   * Integers and PDS Times do not take quotes.                               
   * Lists are enclosed within {} type brackets.                              
   * If a field is unknown, "UNK" may be entered.                             
   * If this field is not applicable to this file, "N/A" can be used.         
   * Fields can spill freely, with or without white space, onto               
     following lines.                                                         
                                                                              
                                                                              
Definition of Keywords/Values for SPICE Kernels:                              
================================================                              
                                                                              
   PDS_VERSION_ID                The version of the present PDS standards     
                                 document PDS3                                
                                                                              
   RECORD_TYPE                   Record format of the file, For files with    
                                 fixed-length records, FIXED_LENGTH, for text 
                                 files, STREAM                                
                                                                              
   RECORD_BYTES                  Record length in the case of fixed-length    
                                 records, an integer (no quotation marks)     
                                 If records have variable length, "N/A"       
                                                                              
   ^SPICE_KERNEL                 Actual file name to which this label         
                                 applies, "NEAR_2000018_V01.BC"               
                                                                              
   MISSION_NAME                  "NEAR EARTH ASTEROID RENDEZVOUS" for NEAR    
                                 project                                      
                                                                              
   SPACECRAFT_NAME               "NEAR EARTH ASTEROID RENDEZVOUS" for NEAR    
                                 spacecraft                                   
                                                                              
   DATA_SET_ID                   Has form: "NEAR-A-SPICE-6-ER/51X51-V1.0"     
                                 where 'NEAR' is for data for NEAR spacecraft;
                                 'A' is for Asteroid, the mission target;     
                                 'SPICE' is SPICE data identifier; '6' is the 
                                 CODMAC processing level; ER/51X51            
                                 is the phase name; V1.0 is the data set      
                                 version number.                              
                                                                              
   KERNEL_TYPE_ID                Type of SPICE kernel, one of CK,             
                                 FK, IK, LSK, PCK, SCLK, or SPK               
                                                                              
   PRODUCT_ID                    Actual file name. Example:                   
                                 "NEAR_2000018_V01.BC"                        
                                                                              
   PRODUCT_CREATION_TIME         Time file was created. This follows          
                                 PDS time structure: yyyy-mm-ddThh:mm:ss      
                                 No quotes are needed.                        
                                                                              
   PRODUCER_ID                   Team and/or individual who made the file.    
                                                                              
   MISSION_PHASE_NAME            The name of the mission phase.               
                                                                              
   PLATFORM_OR_MOUNTING_NAME     Name of platform an instrument is            
                                 mounted on. "N/A" for some kernels.          
                                                                              
   START_TIME                    Data start time. This follows the PDS        
                                 Time format is yyyy-mm-ddThh:mm:ss.ttt.      
                                 No quotes are needed. For files not          
                                 covering a specific time interval, "N/A"     
                                                                              
   STOP_TIME                     Data stop time. This follows the PDS         
                                 Time format is yyyy-mm-ddThh:mm:ss.ttt.      
                                                                              
   SPACECRAFT_CLOCK_START_COUNT  Spacecraft clock data start time.            
                                 This is treated as a string, and             
                                 should be contained in quotes. Format        
                                 is "n/ssssssssss.1.0", where                 
                                 "n" is the partition. For files not          
                                 covering a specific time, "N/A"              
                                                                              
   SPACECRAFT_CLOCK_STOP_COUNT   Spacecraft clock data stop time.             
                                 This is treated as a string, and             
                                 should be contained in quotes. Format        
                                 is "n/ssssssssss.1.0", where                 
                                 "n" is the partition. For files not          
                                 covering a specific time, "N/A"              
                                                                              
   TARGET_NAME                   EROS or "N/A" for generic kernel files.      
                                                                              
   INSTRUMENT_NAME               an instrument name (when applicable)         
                                 otherwise "N/A"                              
                                                                              
   SOURCE_PRODUCT_ID             Brief description of the input data that     
                                 were used to create the file, as a quoted    
                                 string. This field may also be UNK or "N/A"  
                                                                              
   NOTE                          Discretionary extra information, a           
                                 string contained in quotes.                  
                                                                              
   OBJECT                        SPICE_KERNEL for SPICE kernels.              
                                                                              
   INTERCHANGE_FORMAT            Format of the file, either ASCII             
                                 or BINARY                                    
                                                                              
   KERNEL_TYPE                   SPICE information type, Examples of          
                                 possible values: EPHEMERIS, EVENTS,          
                                 INSTRUMENT, LEAPSECONDS. etc.                
                                                                              
   DESCRIPTION                   Brief description of the data in the file.   
                                                                              
   END_OBJECT                    SPICE_KERNEL for SPICE kernels.              
